using UnityEngine;

namespace RunTime
{
    // интерфейс характеризует контаркт который объясняет что может делать объект
    // общие функции
    public interface IController
    {
        // методы
        // вызывается на момент создания контроллера
        void OnStart();
        // вызывается в момент все контроллеры остановятся
        void OnStop();
        // вызывается каждый кадр
        void Tick();
    }
}
